{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "aps2scala",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/aps2scala",
        "args": [
          "-p",
          "..:base",
          "-G",
          "../examples/tiny-circular-simple"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      {
        "name": "apssched",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/apssched",
        "args": [
          "-DeFEfpa",
          "-p",
          "base:examples",
          "../examples/tiny-circular"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }